<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Dev - Excellentia-gp </title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="container clearfix">
                    <div class="header-middle">
                        <div class="d-flex j-content">
                            <div class="logo-wrap align-center">
                                <a href="index.html">
                                <img src="images/logo.png" alt="logo" />
                            </a>
                            </div>
                            <div class="header-menu align-center">
                                <nav class="main-navigation" id="site-navigation">
                                    <div class="primary-menu">
                                        <ul class="main-menu" id="menu-main-menu">
                                            <li class="menu-item">
                                                <a class="active" href="index.html">Home</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#about">About Us</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#our-service">Our Services</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#what-we-do">What We Do</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#team">Team</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#network">Our Network</a>
                                            </li>
                                            <li class="menu-item">
                                                <a href="#contact">Contact Us</a>
                                            </li>
                                        </ul>
                                        <!-- main-menu -->
                                    </div>
                                    <!-- primary-menu -->
                                </nav>
                                <!-- main-navigation -->
                            </div>
                            <!-- header-menu -->
                        </div>
                        <!-- d-flex -->
                    </div>
                    <!-- header-bottom -->
                </div>
                <!-- container -->
            </div>
            <!-- header-wrapper -->
        </header>

        <div class="banner-wrapper">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active" style="background: url(images/banner.jpg)">
                        <div class="container">
                            <div class="banner_caption text-center">
                                <h1>EXCELLENTIA GLOBAL PARTNERS </h1>
                                <span class="d-block">Your partner for Capital Raising and Advisory Services</span>
                                <a href="#/" class="read-more d-inline-block">Discover Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner -->

        <div class="main">
            <div class="content">
                <div id="our-service" class="top_space"> &nbsp;</div>
                <section class="our-service-wrap" style="background: url(images/services-bg.jpg)">
                    <div class="container">
                        <div class="section-title text-center">
                            <h2>Our Services</h2>
                        </div>
                        <!-- scetion-title -->
                        <div class="service-content-wrap text-center">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="active" data-toggle="tab" href="#menu1">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 96.001 120" enable-background="new 0 0 96.001 96" xml:space="preserve"><path d="M31.032,46.775c-1.635-0.251-1.786-0.677-1.758-0.976c0.039-0.416,0.2-0.52,0.26-0.558c0.392-0.25,1.217-0.086,1.559,0.033  l0.5-1.414c-0.12-0.043-0.883-0.292-1.706-0.233l-0.532-1.095l-1.35,0.656l0.477,0.98c-0.317,0.282-0.63,0.739-0.701,1.489  c-0.132,1.396,0.886,2.271,3.061,2.604c1.314,0.198,1.855,0.487,1.81,0.968c-0.039,0.418-0.199,0.521-0.26,0.56  c-0.391,0.249-1.218,0.087-1.557-0.032l-0.502,1.414c0.107,0.038,0.733,0.248,1.457,0.248c0.071,0,0.146-0.007,0.218-0.011  l0.54,1.106l1.348-0.658l-0.476-0.977c0.325-0.279,0.653-0.738,0.726-1.51C34.343,47.274,31.876,46.902,31.032,46.775z"/><path d="M68.95,49.08c-0.005-0.002-0.011-0.004-0.016-0.006L52.697,41.75L50.328,47L43.12,32.186L11.395,47.632l7.411,15.217  l31.232-15.206l-4.302,9.534l16.228,7.32c0.009,0.004,0.017,0.009,0.024,0.013s0.016,0.006,0.023,0.009L78.24,71.84l6.963-15.428  l-16.237-7.324C68.96,49.086,68.955,49.083,68.95,49.08z M38.329,51.675c0.249-0.442,0.464-0.907,0.633-1.396  c0.737-2.138,0.598-4.435-0.393-6.467c-1.238-2.545-3.598-4.25-6.333-4.658l10.191-4.962l6.092,12.522L38.329,51.675z   M34.002,53.781c-0.96,0.465-1.98,0.701-3.036,0.701c-2.688,0-5.089-1.501-6.265-3.918c-1.679-3.454-0.237-7.628,3.213-9.306  c0.961-0.468,1.985-0.705,3.045-0.705c2.688,0,5.087,1.5,6.262,3.914c0.814,1.673,0.93,3.563,0.323,5.321  c-0.605,1.754-1.854,3.167-3.521,3.982L34.002,53.781z M19.497,60.843L13.4,48.323l10.2-4.966c-1.318,2.341-1.51,5.269-0.249,7.863  c1.239,2.547,3.599,4.253,6.334,4.662L19.497,60.843z M71.816,59.657c-1.124,2.492-3.618,4.103-6.353,4.103  c-0.979,0-1.934-0.206-2.835-0.608l-0.048-0.021c-1.683-0.768-2.97-2.141-3.625-3.871c-0.657-1.74-0.598-3.632,0.168-5.328  c1.122-2.491,3.614-4.101,6.349-4.101c0.982,0,1.939,0.206,2.845,0.611l0.031,0.014C71.835,52.039,73.391,56.163,71.816,59.657z   M47.721,56.427l5.727-12.692l10.523,4.746c-2.709,0.491-5.061,2.271-6.214,4.834c-0.931,2.061-1.003,4.359-0.203,6.475  c0.183,0.484,0.411,0.942,0.673,1.377L47.721,56.427z M83.219,57.162L77.49,69.855l-10.522-4.747  c2.708-0.491,5.06-2.271,6.216-4.835c1.186-2.63,0.908-5.551-0.478-7.853L83.219,57.162z"/><path d="M62.225,53.56l-1.253-0.564l-0.617,1.367l0.995,0.449c-0.017,0.035-0.041,0.063-0.058,0.1  c-0.016,0.035-0.021,0.072-0.036,0.107l-0.995-0.449l-0.617,1.367l1.254,0.566c-0.181,2.045,0.907,4.078,2.88,4.972  c0.645,0.289,1.337,0.433,2.028,0.433c0.863,0,1.726-0.224,2.492-0.666l-0.75-1.299c-0.964,0.556-2.143,0.62-3.153,0.164  c-1.204-0.545-1.931-1.699-2.015-2.935l2.782,1.256l0.617-1.367l-3.155-1.425c0.015-0.035,0.021-0.072,0.036-0.108  c0.017-0.036,0.041-0.064,0.058-0.1l3.155,1.422l0.617-1.367l-2.783-1.255c0.979-0.754,2.325-0.973,3.531-0.433  c1,0.454,1.711,1.33,1.95,2.404l1.465-0.326c-0.343-1.538-1.362-2.793-2.798-3.444C65.883,51.541,63.639,52.069,62.225,53.56z"/><path d="M50.144,73.622c-0.002,0-0.003,0-0.005,0.001s-0.003,0.001-0.004,0.002l-16.777,6.031l5.729,15.93l33.555-12.069  l-5.729-15.924L50.144,73.622z M55.357,88.139L55.357,88.139c-0.763,0.275-1.556,0.414-2.357,0.414  c-2.927,0-5.561-1.852-6.552-4.608c-0.631-1.75-0.541-3.641,0.253-5.323c0.793-1.683,2.194-2.956,3.945-3.586  c0.761-0.274,1.553-0.413,2.354-0.413c2.926,0,5.56,1.853,6.553,4.609C60.853,82.844,58.97,86.84,55.357,88.139z M39.991,93.666  l-4.714-13.105l10.846-3.899c-0.294,0.413-0.559,0.852-0.779,1.32c-0.964,2.045-1.073,4.343-0.308,6.471  c0.957,2.659,3.179,4.604,5.83,5.302L39.991,93.666z M59.873,86.515c1.563-2.187,2.067-5.076,1.093-7.791  c-0.958-2.659-3.18-4.604-5.83-5.303l10.873-3.909l4.713,13.101L59.873,86.515z"/><polygon points="56.058,81.773 54.275,82.419 54.162,82.106 55.947,81.46 55.436,80.05 53.91,80.603 54.873,76.67 53.416,76.313   52.549,79.854 49.612,77.688 48.722,78.896 51.982,81.301 50.146,81.966 50.657,83.376 52.752,82.617 52.865,82.93 50.769,83.689   51.28,85.1 53.376,84.341 53.95,85.928 55.36,85.418 54.785,83.83 56.569,83.184 "/><path d="M10.771,70.416l8.22,14.797l30.841-17.14L41.61,53.279L10.771,70.416z M37.883,72.999c0.225-0.455,0.414-0.932,0.557-1.43  c0.621-2.174,0.357-4.46-0.743-6.438c-1.361-2.447-3.843-4.032-6.6-4.295l9.932-5.519l6.765,12.173L37.883,72.999z M19.573,83.174  l-6.763-12.176l9.91-5.507c-0.224,0.455-0.413,0.93-0.556,1.428c-0.622,2.175-0.358,4.461,0.741,6.438  c1.359,2.448,3.841,4.035,6.598,4.298L19.573,83.174z M30.295,62.283c2.529,0,4.863,1.37,6.091,3.577  c0.905,1.628,1.122,3.509,0.611,5.297s-1.688,3.27-3.314,4.173c-1.035,0.575-2.203,0.879-3.378,0.879  c-2.529,0-4.861-1.372-6.088-3.58c-0.904-1.627-1.121-3.509-0.61-5.298c0.512-1.787,1.688-3.269,3.313-4.171  C27.953,62.586,29.12,62.283,30.295,62.283z"/><path d="M27.921,70.191l0.727,1.313l0.382-0.212c0.315,0.523,0.51,1.182,0.429,2.175l-0.114,1.395l5.337-2.955l-0.727-1.313  l-3.026,1.676c-0.093-0.694-0.313-1.244-0.585-1.706l2.042-1.132l-0.727-1.313l-2.263,1.255c-0.086-0.086-0.17-0.169-0.251-0.248  c-0.756-0.739-0.96-0.986-0.662-1.746c0.201-0.513,0.473-0.818,0.829-0.937c0.645-0.211,1.512,0.194,1.791,0.37l0.805-1.266  c-0.162-0.104-1.624-0.995-3.056-0.532c-0.551,0.179-1.304,0.64-1.766,1.816c-0.655,1.667,0.205,2.575,0.943,3.3L27.921,70.191z"/><polygon points="48.267,28.635 48.267,4.088 50.76,6.582 51.82,5.521 47.517,1.217 43.213,5.521 44.273,6.582 46.767,4.088   46.767,28.635 "/><polygon points="15.9,36.973 15.9,4.088 18.394,6.582 19.454,5.521 15.15,1.217 10.847,5.521 11.907,6.582 14.4,4.088 14.4,36.973   "/><polygon points="81.615,45.304 81.615,4.088 84.108,6.582 85.169,5.521 80.865,1.217 76.562,5.521 77.622,6.582 80.115,4.088   80.115,45.304 "/></svg>        
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#menu2">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><path d="M90.25,13.758H68.227v14.225h-4.813l1.044,7.067H51.765v-7.067H33.019l-1.045,7.067H19.356l5.512-18.645h6.906v-2.647H9.75   L0,35.933c0,9.899,10,9.03,10.452,8.962V100h80.4V44.998c0.027,0,0.053,0.003,0.08,0.003c5,0,9.068-4.068,9.068-9.068L90.25,13.758   z M88.527,16.405l8.269,18.645H84.324l-5.512-18.645H88.527z M64.543,36.814c-0.433,3.124-3.115,5.54-6.356,5.54   s-5.921-2.416-6.354-5.54H64.543z M31.795,36.814c-0.433,3.124-3.113,5.54-6.354,5.54c-3.242,0-5.929-2.414-6.361-5.54H31.795z    M82.848,96.471H56.041V49.424h26.807V96.471z M87.322,96.471h-2.681V47.63H54.248v48.84H13.981V43.552   c1.406-0.909,2.546-2.197,3.273-3.719c1.461,3.054,4.581,5.168,8.187,5.168c3.605,0,6.725-2.114,8.186-5.168   c1.461,3.054,4.581,5.168,8.186,5.168c3.605,0,6.726-2.114,8.187-5.168c1.461,3.054,4.581,5.168,8.187,5.168   c3.604,0,6.726-2.114,8.187-5.168c1.461,3.054,4.58,5.168,8.186,5.168s6.726-2.114,8.187-5.168c0.94,1.968,2.573,3.541,4.577,4.414   V96.471z M90.932,42.354c-3.241,0-5.922-2.416-6.354-5.54h12.711C96.856,39.939,94.172,42.354,90.932,42.354z M15.931,86.764   h35.603V47.645H15.931V86.764z M17.696,49.41H49.77v9.174h-2.48v-5.102h-6.652v5.102h-3.704v-5.102h-6.652v5.102h-3.704v-5.102   h-6.652v5.102h-2.23V49.41z M17.696,60.35H49.77v8.303h-7.956V63.58h-6.651v5.072H31.26V63.58h-6.652v5.072h-6.913V60.35z    M17.696,70.418H49.77v8.304h-2.681v-4.956h-6.652v4.956h-3.704v-4.956h-6.652v4.956h-3.704v-4.956h-6.652v4.956h-2.029V70.418z    M17.696,80.486H49.77V85H17.696V80.486z M58.609,76.777c0-1.005,0.814-1.819,1.82-1.819s1.82,0.814,1.82,1.819   c0,1.006-0.814,1.82-1.82,1.82S58.609,77.783,58.609,76.777z M34.304,0v25.896h31.391V0H34.304z M59.21,15.044h-7.081v7.081h-4.258   v-7.081H40.79v-4.259h7.081V3.705h4.258v7.081h7.081V15.044z"/></g></svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#menu3">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 300 375" enable-background="new 0 0 300 300" xml:space="preserve"><path d="M250.9,128.1c0.4-0.5,0.7-1.1,0.9-1.8c8.5-17.4,8.2-38.4-1.9-55.9c-2.6-4.5-5.8-8.6-9.5-12.3c-8.6-8.6-19.3-14.2-30.9-16.4  c-0.7-0.4-1.6-0.7-2.5-0.7c-0.4,0-0.8,0.1-1.1,0.1c-2.5-0.3-5-0.5-7.6-0.5c-15.9,0-30.8,6.2-41.9,17.3l-11.5,11.5  c-1,0.5-1.9,1.3-2.4,2.4l-17.6,17.6c-1,0.5-1.9,1.3-2.4,2.4l-16,16c0,0-0.1,0-0.1,0.1s0,0.1-0.1,0.1l-49.9,49.9  c-11.2,11.2-17.4,26.1-17.3,42c0,15.9,6.2,30.8,17.4,42c3.7,3.7,7.8,6.9,12.3,9.5c9,5.2,19.3,7.9,29.8,7.9  c15.9,0,30.8-6.2,41.9-17.3l8.5-8.5c0.5-0.2,1-0.6,1.4-1c0.4-0.4,0.7-0.9,1-1.4l17.7-17.7c0.5-0.2,1-0.6,1.4-1  c0.4-0.4,0.7-0.9,1-1.4l17.7-17.7c1-0.5,1.8-1.3,2.3-2.3l17.7-17.7c1-0.5,1.9-1.3,2.3-2.3l17.6-17.7c1-0.5,1.9-1.3,2.4-2.4l9-9  C244.7,137.9,248.2,133.2,250.9,128.1z M222,56.6v89.9l-10,10V52.6C215.5,53.5,218.8,54.9,222,56.6z M202,50.8v115.7l-10,10V51.1  c2.1-0.3,4.2-0.4,6.3-0.4C199.5,50.6,200.8,50.7,202,50.8z M172,58.2c3.1-2,6.5-3.6,10-4.8v123l-10-10V58.2z M162,66.5v89.9l-10-10  V76.5L162,66.5z M132,126.4V96.5l10-10v49.9L132,126.4z M117,111.5l5-5v9.9L117,111.5z M133.6,234.9c-9.3,9.3-21.7,14.4-34.9,14.4  c-8.7,0-17.3-2.3-24.8-6.6c-3.7-2.2-7.2-4.8-10.3-7.9c-9.3-9.3-14.5-21.7-14.5-35c0-13.2,5.1-25.6,14.4-34.9l46.4-46.4l12.4,12.4  c0.5,1.2,1.4,2.1,2.6,2.6l17.4,17.4c0.5,1.2,1.4,2.1,2.6,2.6l17.4,17.4c0.5,1.2,1.4,2.1,2.6,2.6l14.9,14.9L133.6,234.9z M232,136.5  V63.9c0.5,0.4,0.9,0.8,1.4,1.3c3.1,3.1,5.7,6.5,7.9,10.3c0.3,0.5,0.5,0.9,0.8,1.4v46.7c-2.2,4.2-5.1,8.1-8.6,11.5L232,136.5z"/></svg>   
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#menu4">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 80" style="enable-background:new 0 0 64 64;" xml:space="preserve"><style type="text/css">
                                        .st0{display:none;}
                                        .st1{display:inline;}
                                        .st2{fill:none;stroke:#B3B3B3;stroke-width:0.1;stroke-miterlimit:10;}
                                    </style><g class="st0"><g class="st1"><rect x="2" y="2" class="st2" width="60" height="60"/><line class="st2" x1="32" y1="2" x2="32" y2="62"/><line class="st2" x1="62" y1="32" x2="2" y2="32"/><line class="st2" x1="2" y1="2" x2="62" y2="62"/><rect x="10" y="10" class="st2" width="44" height="44"/><line class="st2" x1="62" y1="2" x2="2" y2="62"/><line class="st2" x1="2" y1="32" x2="32" y2="2"/><line class="st2" x1="32" y1="2" x2="62" y2="32"/><line class="st2" x1="62" y1="32" x2="32" y2="62"/><line class="st2" x1="32" y1="62" x2="2" y2="32"/><circle class="st2" cx="32" cy="32" r="21"/></g></g><path d="M57.9,33.9C56.9,47.4,45.6,58,32,58C20.2,58,9.9,50,6.9,38.7l2.9-0.4L5,32l-3.1,7.4l3-0.4C8.1,51.2,19.3,60,32,60  c14.6,0,26.9-11.4,27.9-26L57.9,33.9z"/><path d="M59.1,25C55.9,12.8,44.7,4,32,4C17.4,4,5.1,15.4,4.1,30l2,0.1C7.1,16.6,18.4,6,32,6c11.8,0,22.1,8,25.1,19.3l-2.9,0.4L59,32  l3.1-7.4L59.1,25z"/><path d="M33,31V17c3.9,0,7,3.1,7,7h2c0-5-4-9-9-9v-4h-2v4c-5,0-9,4-9,9s4,9,9,9v14c-3.9,0-7-3.1-7-7h-2c0,5,4,9,9,9v4h2v-4  c5,0,9-4,9-9S38,31,33,31z M24,24c0-3.9,3.1-7,7-7v14C27.1,31,24,27.9,24,24z M33,47V33c3.9,0,7,3.1,7,7S36.9,47,33,47z"/></svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a data-toggle="tab" href="#menu5">
                                        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 125" x="0px" y="0px"><title>100all</title><path d="M83.39,10.44l.22-2.7H77.5L77.32,10H22.68l-.18-2.3H16.39l.22,2.7c1.63,19.86,15.07,30.16,28,38.8C31,58.4,18.09,68.78,16.59,89.58l-.19,2.68h6.1l.17-2.3H77.33l.17,2.3h6.1l-.19-2.68c-1.49-20.81-14.4-31.19-28-40.35C68.3,40.61,81.75,30.32,83.39,10.44ZM60.68,38H39.32c-1.79-1.39-3.48-2.83-5.06-4.33H65.74C64.16,35.2,62.47,36.64,60.68,38ZM50,45.61,46.21,43h7.58ZM29.73,28.7a34.86,34.86,0,0,1-2.86-4.33H73.14a34.85,34.85,0,0,1-2.86,4.33Zm45.66-9.33H24.61A34.34,34.34,0,0,1,23.4,15H76.6A34.34,34.34,0,0,1,75.39,19.37ZM67.13,66.3H32.87A54.53,54.53,0,0,1,37.4,62H62.6A54.46,54.46,0,0,1,67.13,66.3Zm6.48,9.33H26.39a36.23,36.23,0,0,1,2.5-4.33H71.11A36.22,36.22,0,0,1,73.61,75.63ZM43.88,57c2-1.41,4-2.78,6.12-4.14,2.08,1.37,4.14,2.74,6.13,4.14ZM24.41,80.63H75.59A38.49,38.49,0,0,1,76.68,85H23.32A38.48,38.48,0,0,1,24.41,80.63Z"/></svg>
                                    </a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="menu1" class="tab-pane fade in active show">
                                    <h3>Capital Raising</h3>
                                    <p>Excellentia Global Partners works to connect potential investors with companies in need of capital. We work closely with management to prepare for the capital raising process.</p>
                                    <ul>
                                        <li>
                                            <p>Prep for Investor Presentations</p>
                                        </li>
                                        <li>
                                            <p>Guidance and advice throughout the process</p>
                                        </li>
                                        <li>
                                            <p>Connect to Key Potential Investors</p>
                                        </li>
                                    </ul>
                                </div>
                                <div id="menu2" class="tab-pane fade">
                                    <h3>Capital Raising</h3>
                                    <p>Excellentia Global Partners works to connect potential investors with companies in need of capital. We work closely with management to prepare for the capital raising process.<span>This includes:</span></p>
                                    <ul>
                                        <li>
                                            <p>Prep for Investor Presentations</p>
                                        </li>
                                        <li>
                                            <p>Guidance and advice throughout the process</p>
                                        </li>
                                        <li>
                                            <p>Connect to Key Potential Investors</p>
                                        </li>
                                    </ul>
                                </div>
                                <div id="menu3" class="tab-pane fade">
                                    <h3>Capital Raising</h3>
                                    <p>Excellentia Global Partners works to connect potential investors with companies in need of capital. We work closely with management to prepare for the capital raising process.<span>This includes:</span></p>
                                    <ul>
                                        <li>
                                            <p>Prep for Investor Presentations</p>
                                        </li>
                                        <li>
                                            <p>Guidance and advice throughout the process</p>
                                        </li>
                                        <li>
                                            <p>Connect to Key Potential Investors</p>
                                        </li>
                                    </ul>
                                </div>
                                <div id="menu4" class="tab-pane fade">
                                    <h3>Capital Raising</h3>
                                    <p>Excellentia Global Partners works to connect potential investors with companies in need of capital. We work closely with management to prepare for the capital raising process.<span>This includes:</span></p>
                                    <ul>
                                        <li>
                                            <p>Prep for Investor Presentations</p>
                                        </li>
                                        <li>
                                            <p>Guidance and advice throughout the process</p>
                                        </li>
                                        <li>
                                            <p>Connect to Key Potential Investors</p>
                                        </li>
                                    </ul>
                                </div>
                                <div id="menu5" class="tab-pane fade">
                                    <h3>Capital Raising</h3>
                                    <p>Excellentia Global Partners works to connect potential investors with companies in need of capital. We work closely with management to prepare for the capital raising process.<span>This includes:</span></p>
                                    <ul>
                                        <li>
                                            <p>Prep for Investor Presentations</p>
                                        </li>
                                        <li>
                                            <p>Guidance and advice throughout the process</p>
                                        </li>
                                        <li>
                                            <p>Connect to Key Potential Investors</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- service-content-wrap -->
                    </div>
                    <!-- container -->
                </section>
                <!-- our-service-wrap -->
                <div id="about" class="top_space"> &nbsp;</div>
                <section class="about-us-wrap clearfix" style="background: url(images/about-bg.jpg)">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-xl-5">
                                <div class="about-sec-wrap">
                                    <div class="section-title">
                                        <h2>About Us</h2>
                                    </div>
                                    <div class="about-content-wrap">
                                        <h3>Excellentia Global Partners</h3>
                                        <p>Excellentia Global Partners works with Life Science Companies, Medical Device, Diagnostic / Proteomics companies. Your innovation equals innovative thinking and together we work along the continuum of success.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </section>
                <!-- about-us-wrap -->
                <div id="what-we-do" class="top_space"> &nbsp;</div>
                <section class="what-we-do-wrap text-center">
                    <div class="container">
                        <div class="section-title">
                            <h2>What We Do</h2>
                        </div>
                        <div class="what-we-content-wrap">
                            <p>EGP connects our life science clients with sources of capital in the Venture Capital and Private Equity arena. EGP is committed to achieving creative solutions through the utilization of its network.</p>
                            <p>“….the world thrives on innovation an creative thinking. EGP enables companies and the innovation they represent, to grow and blossom, through the EGP network, time and advice.”</p>
                            <div class="grid-section clearfix">
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 no-pad">
                                        <div class="grid-sec one">
                                            <div class="overlay-holder">
                                                <div class="icon-sec">
                                                    <img src="images/icon1.png" alt="icon" />
                                                </div>
                                                <div class="content-sec">
                                                    <h3>
                                                        <a href="#/" target="_blank">BIOTECHNOLOGY</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 no-pad">
                                        <div class="grid-sec two">
                                            <div class="overlay-holder">
                                                <div class="icon-sec">
                                                    <img src="images/icon2.png" alt="icon" />
                                                </div>
                                                <div class="content-sec">
                                                    <h3>
                                                        <a href="#/" target="_blank">DIAGNOSTIC/TOOLS</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 no-pad">
                                        <div class="grid-sec three">
                                            <div class="overlay-holder">
                                                <div class="icon-sec">
                                                    <img src="images/icon3.png" alt="icon" />
                                                </div>
                                                <div class="content-sec">
                                                    <h3>
                                                        <a href="#/" target="_blank">PHARMACEUTICALS</a>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- grid-section -->
                            <p class="content"><span>EGP </span>has developed a connected network focused on providing the foundation for success. This connected network forms the basis to advise companies on their varying needs for capital, strategic partnerships and licensing opportunities.</p>
                        </div>
                    </div>
                    <!-- container -->
                </section>
                <!-- what-we-do-wrap -->
                <div id="subscribe" class="top_space"> &nbsp;</div>
                <section class="subscribe-sec-wrap clearfix" style="background: url(images/subscribe.jpg)">
                    <div class="container clearfix">
                        <div class="section-title">
                            <h4><span>Subscribe to our Newsletter</span></h4>
                        </div>
                        <!-- section-title -->
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <button type="button" value="submit">Subscribe Now!</button>
                            </div>
                        </form>
                    </div>
                    <!-- container -->
                </section>
                <!-- subscribe-sec-wrap -->
                <div id="network" class="top_space"> &nbsp;</div>
                <section class="our-network-wrap">
                    <div class="container">
                        <div class="section-title">
                            <h2>Our Network</h2>
                        </div>
                        <div class="our-network-sec clearfix">
                            <div class="team-img">
                                <img src="images/team.jpg" alt="team" />
                            </div>
                            <!-- team-img -->
                            <div class="team-content">
                                <h3>Beth Jacobs</h3>
                                <h5>Managing Partner</h5>
                                <p>Beth Jacobs currently serves as Managing Partner of Excellentia Global Partners, a global life sciences investment bank, founded in 2008. Excellentia Global Partners works closely with early stage biotech and medical device companies, raising capital and enabling critical licensing and partnering with Big Pharma companies. Prior to establishing Excellentia Global Partners, Beth was a General Partner at Bio-IB, a life science-focused investment bank in New York.</p>
                                <p>Beth has served in senior executive roles in her twenty five years of experience in both investment banking and in the corporate sector. Prior to 2003, Beth served as Senior Vice President for Laureate Education (NASDAQ: LAUR), a $3 billion market cap company in the education sector. She worked across all business units in a corporate development role, with a distinct focus on identifying and executing on opportunities in China.</p>
                                <p>Beth was Managing Director and Co-Head of Global Capital Markets at ING Barings, shortly after their acquisition of Furman Selz LLC, where she founded and led its international institutional equity group for over 9 years. She started her career at Prudential Securities where she founded the international institutional equity business, and later headed the same product execution group at both Morgan Stanley and Lehman Brothers.</p>
                                <p>She currently serves on the Board of Directors of EF Foundation, a global educational services company based in Stockholm and Cambridge, Mass, the Supervisory Board of Genomic Vision (GV listed on Euronext Exchange /Paris in DNA analysis), founding Global Ambassador for Susan G. Komen for the Cure, Board member for the Harvard Kennedy School of Government Women’s Leadership Board, Director of the William J. von Liebig Foundation, Board of Governors of the New York Academy of Sciences where she serves as Chair of the Investment Committee, Governance and Executive Committees. Previously, Beth served for 7 years as the Vice Chairman of the Friends of the Budapest Festival Orchestra.</p>
                                <p>Beth received an MBA in international finance from American University in Washington, DC in conjunction with the School of Foreign Service, and a BA, cum laude, from Boston College. She also studied at Centre d’Etudes Internationale in Geneva, Switzerland. Beth is fluent in French.</p>
                            </div>
                            <!-- team-content -->
                        </div>
                    </div>
                    <!-- container -->
                </section>
                <!-- our-network-wrap -->
                <div id="team" class="top_space"> &nbsp;</div>
                <section class="team-grid-wrapper clearfix">
                    <div class="container">
                        <div class="team-content-section text-center">
                            <div class="team-content-section text-center">
                                <div class="section-title">
                                    <h2>STRATEGIC WORLDWIDE ADVISORY TEAM</h2>
                                </div>
                                <div class="section-content">
                                    <p>EGP is proud to have a world class group of advisors who assist in vetting ideas and providing strategic advice. This group of world renowned professionals bring expertise in Regulatory Affairs, Clinical Development, Basic Scientific expertise and Commercialization. </p>
                                </div>
                            </div>
                            <!-- team-content-section -->
                            <div class="team-grid-sec">
                                <div class="team-grid">
                                    <div class="member-img">
                                        <img src="images/team1.jpg" alt="feature-img" />
                                        <div class="overlay-content">
                                            <div class="overlay-holder">
                                                <a href="#/" data-toggle="modal" data-target="#detail-popup1">
                                                    <i class="fa fa-share" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Peter K Honig</h6>
                                    <span>M.D., M.P.H.</span>
                                    <p>Peter Honig is Senior Vice President of Worldwide Regulatory Affairs and Safety and...</p>
                                </div>
                                <div class="team-grid">
                                    <div class="member-img">
                                        <img src="images/team2.jpg" alt="feature-img" />
                                        <div class="overlay-content">
                                            <div class="overlay-holder">
                                                <a href="#/" data-toggle="modal" data-target="#detail-popup2">
                                                    <i class="fa fa-share" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Keith M. Gottesdiener</h6>
                                    <span>M.D., Chief Executive Officer</span>
                                    <p>Dr. Gottesdiener has been our Chief Executive Officer and a member of our board of directors since...</p>
                                </div>
                                <div class="team-grid">
                                    <div class="member-img">
                                        <img src="images/team3.jpg" alt="feature-img" />
                                        <div class="overlay-content">
                                            <div class="overlay-holder">
                                                <a href="#/" data-toggle="modal" data-target="#detail-popup3">
                                                    <i class="fa fa-share" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Barry C. Buckland</h6>
                                    <span>PHD</span>
                                    <p>PhD in Biochemical Engineering at University College London obtained in 1974. Joined the Merck...</p>
                                </div>
                                <div class="team-grid">
                                    <div class="member-img">
                                        <img src="images/team4.jpg" alt="feature-img" />
                                        <div class="overlay-content">
                                            <div class="overlay-holder">
                                                <a href="#/" data-toggle="modal" data-target="#detail-popup4">
                                                    <i class="fa fa-share" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Barry C. Buckland</h6>
                                    <span>PHD</span>
                                    <p>PhD in Biochemical Engineering at University College London obtained in 1974. Joined the Merck...</p>
                                </div>
                                <div class="team-grid">
                                    <div class="member-img">
                                        <img src="images/team4.jpg" alt="feature-img" />
                                        <div class="overlay-content">
                                            <div class="overlay-holder">
                                                <a href="#/" data-toggle="modal" data-target="#detail-popup5">
                                                    <i class="fa fa-share" aria-hidden="true"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <h6>Anthony W. Ford-Hutchinson</h6>
                                    <span>PHD</span>
                                    <p>Anthony (Tony) Ford-Hutchinson, Ph.D., is an independent consultant to the pharmaceutical industry...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- container -->
                </section>
                <!-- team-grid-wrapper -->
                <div id="contact" class="top_space"> &nbsp;</div>
                <section class="contactus-wrapper">
                    <div class="container">
                        <div class="section-title text-center">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="contactus-wrap clearfix">
                            <div class="row clearfix">
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="contact-information">
                                        <h5>We look forward to working with you. Please contact us:</h5>
                                        <p>EGP consider ourselves extensions of our clients as we navigate the worlds of financing strategies and growth, using our vast network.</p>
                                        <div class="contact-info">
                                            <div class="contact-sec">
                                                <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="792.002px" height="792.002px" viewBox="0 0 792.002 792.002" style="enable-background:new 0 0 792.002 792.002;"
	 xml:space="preserve">
<g>
	<g>
		<g>
			<path d="M396.007,792.002c-12.107,0-23.088-5.693-30.143-15.589l-196.04-276.168c-18.246-25.392-37.027-51.529-50.443-83.229
				c-7.749-18.271-13.69-37.499-17.656-57.158c-4.005-19.868-6.034-39.933-6.034-59.645c0-80.193,31.242-155.609,87.981-212.361
				c27.983-27.996,60.809-49.894,97.562-65.142c73.125-30.274,156.421-30.287,229.507,0c36.779,15.222,69.605,37.132,97.575,65.142
				c56.739,56.739,87.994,132.155,87.994,212.361c0,19.685-2.016,39.75-6.021,59.645c-4.031,19.738-9.974,38.965-17.67,57.171
				c-13.389,31.648-32.146,57.76-50.299,83.021c-2.068,2.854-3.913,5.406-8.73,12.199l-187.467,264.14
				C419.057,786.309,408.088,792.002,396.007,792.002z M396.007,26.061c-36.15,0-71.398,7.002-104.76,20.837
				c-33.559,13.9-63.532,33.926-89.081,59.461c-51.778,51.804-80.298,120.65-80.298,193.854c0,17.984,1.859,36.308,5.523,54.475
				c3.612,17.931,9.031,35.47,16.099,52.119c12.277,29.018,29.396,52.838,47.511,78.06l8.73,12.238L387.199,761.23
				c4.293,6.061,13.233,6.112,17.591-0.013l187.454-264.14c4.895-6.897,6.793-9.516,8.69-12.146
				c18.232-25.365,35.326-49.173,47.577-78.125c7.015-16.597,12.434-34.162,16.111-52.171c3.639-18.154,5.497-36.478,5.497-54.436
				c0-73.217-28.532-142.05-80.324-193.841c-25.535-25.549-55.495-45.561-89.094-59.461
				C467.354,33.063,432.132,26.061,396.007,26.061z M396.007,480.835c-99.617,0-180.661-81.031-180.661-180.635
				c0-99.604,81.044-180.622,180.661-180.622c99.578,0,180.609,81.031,180.609,180.635
				C576.616,399.817,495.599,480.835,396.007,480.835z M396.007,145.755c-85.18,0-154.484,69.291-154.484,154.458
				s69.304,154.458,154.484,154.458c85.154,0,154.432-69.291,154.432-154.458S481.161,145.755,396.007,145.755z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
                                                <span>607 South Hill St. Suite 930,Los Angeles, Ca 90014</span>
                                            </div>
                                            <div class="contact-sec">
                                                <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="792px" height="792px" viewBox="0 0 792 792" style="enable-background:new 0 0 792 792;" xml:space="preserve">
<g>
	<path d="M521.806,792c0,0,71.889,0,71.889-71.997V71.997C593.694,0,521.806,0,521.806,0H270.194c0,0-71.889,0-71.889,71.997
		v648.006C198.306,792,270.194,792,270.194,792H521.806z M396,762.022c-19.841,0-35.944-16.104-35.944-35.944
		c0-19.842,16.103-35.944,35.944-35.944c19.842,0,35.944,16.103,35.944,35.944C431.944,745.919,415.842,762.022,396,762.022z
		 M342.083,43.888c0-4.457,2.121-7.944,4.78-7.944h98.272c2.624,0,4.781,3.559,4.781,7.944v2.121c0,4.457-2.157,7.944-4.781,7.944
		h-98.272c-2.624,0-4.78-3.559-4.78-7.944V43.888z M234.25,89.861h323.5v575.111h-323.5V89.861z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
                                                <a href="tel:3101231210">310-123-1210</a>
                                            </div>
                                            <div class="contact-sec">
                                                <span><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 483.3 483.3" style="enable-background:new 0 0 483.3 483.3;" xml:space="preserve">
<g>
	<g>
		<path d="M424.3,57.75H59.1c-32.6,0-59.1,26.5-59.1,59.1v249.6c0,32.6,26.5,59.1,59.1,59.1h365.1c32.6,0,59.1-26.5,59.1-59.1
			v-249.5C483.4,84.35,456.9,57.75,424.3,57.75z M456.4,366.45c0,17.7-14.4,32.1-32.1,32.1H59.1c-17.7,0-32.1-14.4-32.1-32.1v-249.5
			c0-17.7,14.4-32.1,32.1-32.1h365.1c17.7,0,32.1,14.4,32.1,32.1v249.5H456.4z"/>
		<path d="M304.8,238.55l118.2-106c5.5-5,6-13.5,1-19.1c-5-5.5-13.5-6-19.1-1l-163,146.3l-31.8-28.4c-0.1-0.1-0.2-0.2-0.2-0.3
			c-0.7-0.7-1.4-1.3-2.2-1.9L78.3,112.35c-5.6-5-14.1-4.5-19.1,1.1c-5,5.6-4.5,14.1,1.1,19.1l119.6,106.9L60.8,350.95
			c-5.4,5.1-5.7,13.6-0.6,19.1c2.7,2.8,6.3,4.3,9.9,4.3c3.3,0,6.6-1.2,9.2-3.6l120.9-113.1l32.8,29.3c2.6,2.3,5.8,3.4,9,3.4
			c3.2,0,6.5-1.2,9-3.5l33.7-30.2l120.2,114.2c2.6,2.5,6,3.7,9.3,3.7c3.6,0,7.1-1.4,9.8-4.2c5.1-5.4,4.9-14-0.5-19.1L304.8,238.55z"
			/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
                                                <a href="mailto:Excellentia@gmail.com">Excellentia@gmail.com</a>
                                            </div>
                                        </div>
                                        <div class="social-share">
                                            <ul class="list-inline">
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="#/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- social-share -->
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                    <div class="contact-form">
                                        <h5>Leave Message</h5>
                                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <form>
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <input type="text" class="form-control" placeholder="Your Name">
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <input type="email" class="form-control" placeholder="Email Address">
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <input type="tel" class="form-control" placeholder="Phone Number">
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <input type="text" class="form-control" placeholder="Subject">
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                                    <textarea class="form-control" placeholder="Message"></textarea>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                                    <button type="button" value="submit">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- clearfix -->
                        </div>
                    </div>
                    <!-- container -->
                </section>
                <!-- contactus-wrapper -->
            </div>
            <!-- content -->
        </div>
        <!-- main -->
        <footer class="footer-wrapper">
            <div class="container">
                <div class="copyright-section float-left">
                    <span>Copyright © 2017 Excellentia Global Partners. All Rights Reserved.</span>
                </div>
                <div class="powererd-wrap float-right">
                    <span>Powered By - <a target="_blank" href="https://www.imarkinfotech.com/">iMark Infotech</a></span>
                </div>
            </div>
        </footer>
    </div>
    <!-- wrapper -->
    <div class="modal fade popup" id="detail-popup1" tabindex="-1" role="dialog">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="team-detail-sec">
                        <div class="member-img alignleft max-wid-50">
                            <img src="images/team1.jpg" alt="feature-img" />
                        </div>
                        <div class="member-title">
                            <h6>Peter K Honig</h6>
                            <span>M.D., M.P.H.</span>
                        </div>
                        <div class="member-content">
                            <p>Peter Honig is Senior Vice President of Worldwide Regulatory Affairs and Safety and a member of the Worldwide Research and Development Leadership Team at Pfizer. Dr. Honig received his baccalaureate, medical and public health degrees from Columbia University in New York. He has postgraduate training and is board-certified in internal medicine and clinical pharmacology and has authored numerous peer reviewed publications, invited commentaries, and book chapters. Previous experience includes senior leadership positions at the United States Food and Drug administration, Merck Research Laboratories, and AstraZeneca. He is also a Director at Orexigen Therapeutics. Dr. Honig has been the PhRMA representative to the International Conference on Harmonization (ICH) Steering/Management Committee since 2002 and is the past co-chair of the ICH Global Cooperation Group (GCG) whose mission it was to promote regulatory harmonization in non-ICH countries and regions. Within ICH, he has represented FDA and PhRMA on the MedDRA Management Board, the E2B, E2C, E5, E7, and E14 Expert Working Groups (EWG). He is a past President of the American Society of Clinical Pharmacology & Therapeutics, a member of the Executive Steering Committee of the FNIH Biomarkers Consortium, and is an Associate Editor of Clinical Pharmacology and Therapeutics. </p>
                        </div>
                    </div>
                </div>
                <!-- team-detail-sec -->
            </div>
        </div>
    </div>
    <div class="modal fade popup" id="detail-popup2" tabindex="-1" role="dialog">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="team-detail-sec">
                        <div class="member-img alignleft max-wid-50">
                            <img src="images/team2.jpg" alt="feature-img" />
                        </div>
                        <div class="member-title">
                            <h6>Keith M. Gottesdiener</h6>
                            <span>M.D., Chief Executive Officer</span>
                        </div>
                        <div class="member-content">
                            <p>Dr. Gottesdiener has been our Chief Executive Officer and a member of our board of directors since October 2011. He joined Rhythm after 16 years at Merck Research Laboratories. Dr. Gottesdiener joined Merck early clinical development in 1995, helping to transition compounds from the bench to the bedside and through to proof of concept. He held positions of increasing responsibility, eventually leading Merck’s early clinical development across all therapeutic areas from 2001 through early 2006. From 2006-2011, he was a leader of Merck’s late clinical development organization, first overseeing the development of Merck’s infectious diseases and vaccine products through pivotal trials, registration, and life cycle management, including Gardasil™ (HPV Vaccine), Rotateq™ (rotavirus vaccine), Zostavax™ (zoster vaccine) and Isentress™ (HIV integrase inhibitor), among others. In 2008, Dr. Gottesdiener was appointed Late Stage Therapeutic Group Leader, and in that role led Merck’s late-stage clinical development efforts (from Phase 2 thru patent expiry) across all therapeutic areas. After Merck’s merger with Schering Plough in 2009, he continued as co-head of late development. Dr. Gottesdiener received his B.A. from Harvard College and his M.D. from the University of Pennsylvania. He completed his residency and fellowship at the Brigham and Women’s Hospital-Beth Israel Medical Center-Dana Farber Cancer Institute Children’s Hospital programs. After his fellowship, Dr. Gottesdiener did postdoctoral research in the laboratory of Dr. Jack Strominger at Dana Farber Cancer Institute working on the molecular immunology of the T-cell receptor. In 1986, he joined the faculty as an assistant professor at Columbia University, started an independent research laboratory with NIH RO-1 funding, focusing on gene transcription, and was Associate Clinical Professor of Medicine at the time he left to join Merck in 1995.</p>
                        </div>
                    </div>
                </div>
                <!-- team-detail-sec -->
            </div>
        </div>
    </div>
    <div class="modal fade popup" id="detail-popup3" tabindex="-1" role="dialog">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="team-detail-sec">
                        <div class="member-img alignleft max-wid-50">
                            <img src="images/team3.jpg" alt="feature-img" />
                        </div>
                        <div class="member-title">
                            <h6>Barry C. Buckland</h6>
                            <span>PHD</span>
                        </div>
                        <div class="member-content">
                            <p>PhD in Biochemical Engineering at University College London obtained in 1974. Joined the Merck Research Laboratories (MRL) in 1980 and built a world class Bioprocess R&D group. Leader of process development of all biologically made product candidates within the MRL pipeline and manufacture of Clinical Supplies during a 20 year time frame. Products developed within this period include MEVACOR®, ZOCOR®, IVOMEC®, CANCIDAS®, RECOMBIVAX HB®, VAQTA®, VARIVAX®, COMVAX®., ROTATEQ® (Rotavirus vaccine), ZOSTAVAX® (shingles vaccine) and GARDASIL® (HPV vaccine).</p>
                            <p>External awards and appointments include being elected to the National Academy of Engineering in 1997 and Fellow of University College London in 1998. Awards include the Donald Medal, UK Institute of Chemical Engineering in 2002, Prix Galien award: Member of team to receive Vaccine Award for Gardasil® in 2007, Merck Board of Directors Award for leading process development for licensure of four (4) new vaccines in 2007. Chaired two International Conferences on Cell Culture (Cell Culture Engineering IV and Cell Culture Engineering V) and co-chaired the first three International Conferences on Metabolic Engineering. Co-chaired the first four International Conferences on Vaccine Technology. Author or co-author of over 70 papers. Visiting Professor at University College London for past 15 years. In October 2008, named by AIChE as one of the "One Hundred Chemical Engineers of the Modern Era" (defined as from World War II to Present) as part of the AIChE Centennial Celebration in Philadelphia, USA and also awarded Marvin Johnson Award by ACS (American Chemical Society) for lifetime contribution to Biotechnology. Awarded PhRMA Discoverer of the Year award in April,2009 for development of the Merck HPV vaccine (along with Eliav Barr and Kathrin Jansen).</p>
                            <p>Starting in May 2009; CEO, BiologicB. Since this time have provided consultancy worldwide to a number of companies and not-for-profit institutions, in all areas of Biologics including Vaccines, Therapeutic Proteins and Cell Therapy.Chair of Board for a not-for-profit organization, Engineering Conferences International. Continue as Visiting Professor at University College London. Co-Founder of start-up company Enumeral Biomedical. Head, Bioprocess Development at Protein Sciences (recently changed to Senior Advisor). The first recombinant Influenza vaccine, Flublok, was licensed in January 2013. Appointed Executive Director of NIIMBL (The National Institute for Innovation in Manufacturing Biopharmaceuticals) in February, 2017. </p>
                        </div>
                    </div>
                </div>
                <!-- team-detail-sec -->
            </div>
        </div>
    </div>
    <div class="modal fade popup" id="detail-popup4" tabindex="-1" role="dialog">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="team-detail-sec">
                        <div class="member-img alignleft max-wid-50">
                            <img src="images/team4.jpg" alt="feature-img" />
                        </div>
                        <div class="member-title">
                            <h6>Barry C. Buckland</h6>
                            <span>PHD</span>
                        </div>
                        <div class="member-content">
                            <p>PhD in Biochemical Engineering at University College London obtained in 1974. Joined the Merck Research Laboratories (MRL) in 1980 and built a world class Bioprocess R&D group. Leader of process development of all biologically made product candidates within the MRL pipeline and manufacture of Clinical Supplies during a 20 year time frame. Products developed within this period include MEVACOR®, ZOCOR®, IVOMEC®, CANCIDAS®, RECOMBIVAX HB®, VAQTA®, VARIVAX®, COMVAX®., ROTATEQ® (Rotavirus vaccine), ZOSTAVAX® (shingles vaccine) and GARDASIL® (HPV vaccine).</p>
                            <p>External awards and appointments include being elected to the National Academy of Engineering in 1997 and Fellow of University College London in 1998. Awards include the Donald Medal, UK Institute of Chemical Engineering in 2002, Prix Galien award: Member of team to receive Vaccine Award for Gardasil® in 2007, Merck Board of Directors Award for leading process development for licensure of four (4) new vaccines in 2007. Chaired two International Conferences on Cell Culture (Cell Culture Engineering IV and Cell Culture Engineering V) and co-chaired the first three International Conferences on Metabolic Engineering. Co-chaired the first four International Conferences on Vaccine Technology. Author or co-author of over 70 papers. Visiting Professor at University College London for past 15 years. In October 2008, named by AIChE as one of the "One Hundred Chemical Engineers of the Modern Era" (defined as from World War II to Present) as part of the AIChE Centennial Celebration in Philadelphia, USA and also awarded Marvin Johnson Award by ACS (American Chemical Society) for lifetime contribution to Biotechnology. Awarded PhRMA Discoverer of the Year award in April,2009 for development of the Merck HPV vaccine (along with Eliav Barr and Kathrin Jansen).</p>
                            <p>Starting in May 2009; CEO, BiologicB. Since this time have provided consultancy worldwide to a number of companies and not-for-profit institutions, in all areas of Biologics including Vaccines, Therapeutic Proteins and Cell Therapy.Chair of Board for a not-for-profit organization, Engineering Conferences International. Continue as Visiting Professor at University College London. Co-Founder of start-up company Enumeral Biomedical. Head, Bioprocess Development at Protein Sciences (recently changed to Senior Advisor). The first recombinant Influenza vaccine, Flublok, was licensed in January 2013. Appointed Executive Director of NIIMBL (The National Institute for Innovation in Manufacturing Biopharmaceuticals) in February, 2017. </p>
                        </div>
                    </div>
                </div>
                <!-- team-detail-sec -->
            </div>
        </div>
    </div>
    <div class="modal fade popup" id="detail-popup5" tabindex="-1" role="dialog">
        <div class="modal-dialog form-wrap" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="team-detail-sec">
                        <div class="member-img alignleft max-wid-50">
                            <img src="images/team4.jpg" alt="feature-img" />
                        </div>
                        <div class="member-title">
                            <h6>Anthony W. Ford-Hutchinson</h6>
                            <span>PHD</span>
                        </div>
                        <div class="member-content">
                            <p>Independent Consultant to the Pharmaceutical Industry</p>
                            <p>Anthony (Tony) Ford-Hutchinson, Ph.D., is an independent consultant to the pharmaceutical industry. Previously, he spent 32 years at Merck, starting in 1981 when he joined Merck Frosst Canada in Montreal, moving from director of pharmacology to senior vice president and site head. During his time in Canada, the laboratories developed novel drugs for the treatment of human diseases, including the development of Singulair®, for the treatment of adult and pediatric asthma and allergic rhinitis, and the discovery of selective COX-2 inhibitors for the treatment of osteoarthritis and pain. In 1998, Tony moved to Pennsylvania to head the basic research effort in the United States and worldwide, covering all therapeutic areas. As an executive vice president he became responsible for franchise strategies in multiple disease areas, including vaccines and infectious diseases. Prior to his roles at Merck, he performed research in the field of leukotrienes and prostaglandins at Kings College Hospital Medical School and was a lecturer in its chemical pathology department. Tony retired from Merck in 2012. Currently Tony is working with a number of early stage biotech companies and not for profit organizations in the fields of vaccines, oncology, orphan diseases, anti-virals and anti-infectives. Current positions include CSO of Ribonova Inc, Board member of Context Pharmaceuticals, SAGE Bionetworks and the Hepatitis B Foundation and SAB of Sutrovax, Hutchison Biofilm, CARB-X, the Wellcome Trust, Militia Hill Ventures and Forge Life Sciences. He holds a doctorate in biochemistry from the University of London, a master's degree in molecular enzymology from the University of Warwick and a bachelor’s degree in biochemistry from the University of Birmingham.</p>
                        </div>
                    </div>
                </div>
                <!-- team-detail-sec -->
            </div>
        </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
